
name=(Domain)
age=24
class=Ronin
activeElement=
dungLevel=2
diedYet=0
declare -a kobanekoActiveList=('I want to grow stronger-' 'Uhh… Tourism?' 'Why… do you talk like that…' 'Are you guys humans…? Or?' 'Be seeing you')
crowleyActiveList=('I was told to ask you about the sword by Kobaneko' 'I’m looking for info on the unnamed sword' 'What’s a Demonitorium?' 'You look just like a regular person!' 'Do you have any tips for me in combat, sir?' 'Bye')
talkarr=('Kobaneko' 'Wolf' 'Exit')
declare -A dialogueChecks=(
[dungLevelCrowleycheck]=0
[dungLevelKobancheck]=0
[kobamaoucheck]=0
[kobanBreak]=0
[kobasubjcheck]=0
[kobaguidecheck]=0
[endCrowCheck]=0
[endKobanCheck]=0
[endWhiteCheck]=0
)

equipmentNo=(Turban Shirt ShortSword WitchHat TurtleShell)

declare -A stats=(
[STR]=16
[INT]=5
[WIS]=5
[END]=10
[GUI]=5
[AGI]=11
)
agech1=Scion

declare -A derived=(
[MaxHP]=221
[HP]=221
[MaxSTA]=84
[STA]=84
)

declare -A flags=(
[menuState]=0
[battleState]=0
[loadflag]=2
[saveflag]=1
)

declare -A resources=(
[LVL]=2
[EXP]=125
[NEXP]=200
[GOLD]=491
[MAG]=50
)

declare -A statusfx=(
[exhaust]=0
[sealed]=0
[toxin]=0
)

declare -A eqstats=(
[STR]=3
[INT]=0
[END]=7
[AGI]=0
[WIS]=2
)

declare -A equip=(
[HEAD]=Turban
[BODY]=Shirt
[WEAPON]=ShortSword
)

declare -A inventory=(
[Medicine]=5
[Tonic]=1
[StaminaPill]=5
[SenchaTea]=0
[FiveFingerSeal]=2
[Antidote]=0
[EnergyCandy]=0
[Panacea]=0
[GreenHerbs]=2
[RedHerbs]=2
[BlueHerbs]=2
[KobanCoin]=
)



